<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {margin: 0; padding: 0; overflow: hidden; font-size: 10px;}
        .wrap{border: 1px solid black; width: 100%; height: 100vh;}
        .title{width: 20%; font-size: 7em; font-weight: bold;text-align: center; margin: 300px auto 10px auto; }
        .content_text{font-size: 7rem; width: 20%; text-align: center;  margin: 0 auto 50px auto;}
        .buttons{ width: 50%; margin: 0 auto; display: flex; ; justify-content: space-between;}
        .buttons div{border: 2px solid black; width: 30%; text-align: center; font-size: 2rem; padding: 1rem 0; border-radius: 15px;}
        .buttons div:hover{border: 2px solid blue; color: blue;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">Counter</div>
        <div class="content_text">0</div>
        <div class="buttons">
            <div class="decrease_btn">DECREASE</div>
            <div class="reset_btn">RESET</div>
            <div class="increase_btn">INCREASE</div>
        </div>
    </div>
</body>
</html>